spring.application.name=BookingSystem
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_system
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.aop.proxy-target-class=true
spring.aop.auto=true
